org.gradle.caching=true
group=io.ballerina.lib
version=0.1.1-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=3.0.0
ballerinaLangVersion=2201.10.2
sikulixVersion=2.0.5

openCvVersion=4.3.0-3
jnaVersion=5.6.0
tess4jVersion=4.5.4
imageIOVersion=1.4.0
commonsIOVersion=2.8.0
lept4jVersion=1.13.2
