import ballerina/jballerina.java;

# Returns the key code for the ENTER key.
# 
# + return - The `string` represents unicode escape sequence for the ENTER key.
public isolated function keyENTER() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the BACKSPACE key.
# 
# + return - The `string` represents unicode escape sequence for the BACKSPACE key.
public isolated function keyBACKSPACE() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the TAB key.
# 
# + return - The `string` represents unicode escape sequence for the TAB key.
public isolated function keyTAB() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the ESC key.
# 
# + return - The `string` represents unicode escape sequence for the ESC key.
public isolated function keyESC() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the UP key.
#  
# + return - The `string` represents unicode escape sequence for the UP key.
public isolated function keyUP() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the RIGHT key.
#   
# + return - The `string` represents unicode escape sequence for the RIGHT key.
public isolated function keyRIGHT() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the DOWN key.
#  
# + return - The `string` represents unicode escape sequence for the DOWN key.
public isolated function keyDOWN() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the LEFT key.
# 
# + return - The `string` represents unicode escape sequence for the LEFT key.
public isolated function keyLEFT() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the PAGE_UP key.
# 
# + return - The `string` represents unicode escape sequence for the PAGE_UP key.
public isolated function keyPAGEUP() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the PAGE_DOWN key.
# 
# + return - The `string` represents unicode escape sequence for the PAGE_DOWN key.
public isolated function keyPAGEDOWN() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the DELETE key.
# 
# + return - The `string` represents unicode escape sequence for the DELETE key.
public isolated function keyDELETE() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the END key.
# 
# + return - The `string` represents unicode escape sequence for the END key.
public isolated function keyINSERT() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the F1 key.
# 
# + return - The `string` represents unicode escape sequence for the F1 key.
public isolated function keyF1() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the F2 key.
# 
# + return - The `string` represents unicode escape sequence for the F2 key.
public isolated function keyF2() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the F3 key.
# 
# + return - The `string` represents unicode escape sequence for the F3 key.
public isolated function keyF3() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the F4 key.
# 
# + return - The `string` represents unicode escape sequence for the F4 key.
public isolated function keyF4() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the F5 key.
# 
# + return - The `string` represents unicode escape sequence for the F5 key.
public isolated function keyF5() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the F6 key.
# 
# + return - The `string` represents unicode escape sequence for the F6 key.
public isolated function keyF6() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the F7 key.
# 
# + return - The `string` represents unicode escape sequence for the F7 key.
public isolated function keyF7() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the F8 key.
# 
# + return - The `string` represents unicode escape sequence for the F8 key.
public isolated function keyF8() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the F9 key.
#   
# + return - The `string` represents unicode escape sequence for the F9 key.
public isolated function keyF9() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the F10 key.
# 
# + return - The `string` represents unicode escape sequence for the F10 key.
public isolated function keyF10() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the F11 key.
# 
# + return - The `string` represents unicode escape sequence for the F11 key.
public isolated function keyF11() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the F12 key.
# 
# + return - The `string` represents unicode escape sequence for the F12 key.
public isolated function keyF12() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the F13 key.
# 
# + return - The `string` represents unicode escape sequence for the F13 key.
public isolated function keyF13() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the F14 key.
# 
# + return - The `string` represents unicode escape sequence for the F14 key.
public isolated function keyF14() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the F15 key.
# 
# + return - The `string` represents unicode escape sequence for the F15 key.
public isolated function keyF15() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the SHIFT key.
# 
# + return - The `string` represents unicode escape sequence for the SHIFT key.
public isolated function keySHIFT() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the CTRL key.
# 
# + return - The `string` represents unicode escape sequence for the CTRL key.
public isolated function keyCTRL() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the ALT key.
# 
# + return - The `string` represents unicode escape sequence for the ALT key.
public isolated function keyALT() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the ALTGR key.
# 
# + return - The `string` represents unicode escape sequence for the ALTGR key.
public isolated function keyALTGR() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the CMD key.
# 
# + return - The `string` represents unicode escape sequence for the CMD key.
public isolated function keyCMD() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the WIN key.
# 
# + return - The `string` represents unicode escape sequence for the WIN key.
public isolated function keyWIN() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the PRINT_SCREEN key.
# 
# + return - The `string` represents unicode escape sequence for the PRINT_SCREEN key.
public isolated function keyPRINTSCREEN() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the PAUSE key.
# 
# + return - The `string` represents unicode escape sequence for the PAUSE key.
public isolated function keyPAUSE() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the CAPS_LOCK key.
# 
# + return - The `string` represents unicode escape sequence for the CAPS_LOCK key.
public isolated function keyCAPSLOCK() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the NUMS_LOCK key.
# 
# + return - The `string` represents unicode escape sequence for the NUMS_LOCK key.
public isolated function keyNUMSLOCK() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the MULTIPLY key.
# 
# + return - The `string` represents unicode escape sequence for the MULTIPLY key.
public isolated function keyMULTIPLY() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the ADD key.
# 
# + return - The `string` represents unicode escape sequence for the ADD key.
public isolated function keyADD() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the MINUS key.
# 
# + return - The `string` represents unicode escape sequence for the MINUS key.
public isolated function keyMINUS() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;

# Returns the key code for the DIVIDE key.
# 
# + return - The `string` represents unicode escape sequence for the DIVIDE key.
public isolated function keyDIVIDE() returns string = @java:Method {
    'class: "io.ballerina.lib.sikulix.SikulixKey"
} external;
