// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the License for the
// specific language governing permissions and limitations
// under the License.

public enum Key {
    ENTER,
    BACKSPACE,
    TAB,
    ESC,
    UP,
    RIGHT,
    DOWN,
    LEFT,
    PAGE_UP,
    PAGE_DOWN,
    DELETE,
    END,
    HOME,
    INSERT,
    F1,
    F2,
    F3,
    F4,
    F5,
    F6,
    F7,
    F8,
    F9,
    F10,
    F11,
    F12,
    F13,
    F14,
    F15,
    SHIFT,
    CTRL,
    ALT,
    ALTGR,
    META,
    WIN,
    PRINTSCREEN,
    SCROLL_LOCK,
    PAUSE,
    CAPS_LOCK,
    NUM_LOCK
}
